db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/intro?serverTimezone=UTC
db.username=root
db.password=MateAcademy2020
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
